# Command logfile created by Lynx 2.8.9dev.16 (11 Jul 2017)
key l
key s
key a
key d
key m
key i
key n
key @
key l
key a
key n
key d
key s
key c
key a
key p
key e
key .
key u
key b
key u
key n
key t
key u
key -
key s
key h
key o
key w
key .
key m
key e
key <tab>
key u
key b
key u
key n
key t
key u
key ^J
key Right Arrow
key Down Arrow
key Down Arrow
key Down Arrow
key Down Arrow
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key <delete>
key S
key h
key o
key w
key <space>
key M
key e
key <tab>
key l
key a
key n
key d
key s
key c
key a
key p
key e
key 4
key u
key Down Arrow
key Right Arrow
key Q