# Command logfile created by Lynx 2.8.9dev.16 (11 Jul 2017)
# Arg0 = lynx
# Arg1 = -nopause
# Arg2 = -nostatus
# Arg3 = -cmd_log=landscape.lynx
# Arg4 = https://localhost/new-standalone-user
key L
key a
key n
key d
key s
key c
key a
key p
key e
key <space>
key A
key d
key m
key i
key n
key i
key s
key t
key r
key a
key t
key o
key r
key <tab>
key l
key s
key a
key d
key m
key i
key n
key @
key l
key a
key n
key d
key s
key c
key a
key p
key e
key .
key u
key b
key u
key n
key t
key u
key -
key s
key h
key o
key w
key .
key m
key e
key <tab>
key u
key b
key u
key n
key t
key u
key <tab>
key u
key b
key u
key n
key t
key u
key <tab>
key Right Arrow
key Q